{
  "name": "bitcoin-invoice-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "latest",
    "@types/node": "^22.20.2",
    "prisma": "7.10.0",
    "tsx": "^4.23.13"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "7.10.0",
    "@types/qr-image": "^3.2.11",
    "bip32": "^5.0.1",
    "bitcoinjs-lib": "^7.0.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "qr-image": "^3.2.0",
    "tiny-secp256k1": "^2.2.4"
  }
}
